# NewAlphaProject

./: AlphaPoint_QA.csproj  GenrateReport.bat  RunTest.bat  UnitTest1.cs  sharedsettings.json
Common/: AdminCommonFunctions.cs  AdminFunctions.cs  GmailCommonFunctions.cs  UserCommonFunctions.cs  UserFunctions.cs  UserSetFunctions.cs
Pages/: AdminAccountsPage.cs  AdminOMSOrdersPage.cs  AdminTicketsPage.cs  AdminTradePage.cs  AdminUsersPage.cs  AdvancedOrderPage.cs  BuyAndSellPage.cs  DetailsOnLandingPage.cs  LoyaltyTokenPage.cs  OrderEntryPage.cs  ReportBlockTradePage.cs  TradeReportsPage.cs  UserSettingPage.cs  VerifyOrdersTab.cs  WalletPage.cs
ReportGenerator/config/: v3html-config.xml
Test/: AddNewUserTest.cs  AdminAccountsTest.cs  AdminOMSOrdersTest.cs  AdminTradesTest.cs  AdvancedOrderTest.cs  BuyAndSellTest.cs  CleanUp.cs  LoyaltyTokenTest.cs  OrderEntryTest.cs  ReportBlockTradeTest.cs  TradeReportsTest.cs  TrickyFunctionsTest.cs  UserPermissionsTest.cs  UserSettingsTest.cs  UsersTest.cs  WalletsTest.cs
Utils/: AlphaPointWebDriver.cs  Config.cs  ConfigManager.cs  Const.cs  GenericUtils.cs  LogMessage.cs  TestBase.cs  TestData.cs  TestEnvironment.cs  Users.cs
